{
  "name": "creationhomes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "@mui/styled-engine-sc": "^5.11.0",
    "@prisma/client": "^6.16.3",
    "animate.css": "^4.1.1",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.1.3",
    "date-fns": "^4.1.0",
    "eslint-config-next": "^13.0.7",
    "lucide-react": "^0.552.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.2",
    "openid-client": "^3.0.0",
    "postcss": "^8.5.6",
    "prisma": "^6.18.0",
    "query-string": "^9.3.1",
    "react": "19.1.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animated-css": "^1.2.1",
    "react-awesome-reveal": "^4.1.0",
    "react-date-range": "^2.0.1",
    "react-dom": "19.1.0",
    "react-fontawesome": "^1.7.1",
    "react-hook-form": "^7.63.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "react-owl-carousel": "^2.3.1",
    "react-photoswipe-gallery": "^2.2.2",
    "react-redux": "^9.2.0",
    "react-responsive-masonry": "^2.1.5",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.16",
    "react-select": "^5.10.2",
    "react-slick": "^0.31.0",
    "react-spinners": "^0.17.0",
    "react-sticky-header": "^0.2.0",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "saas": "^1.0.0",
    "sharp": "^0.31.2",
    "simple-react-validator": "^1.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5",
    "world-countries": "^5.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/bcrypt": "^6.0.0",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "sass": "^1.93.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5"
  }
}
